{
  "name": "ai-desktop-pet",
  "version": "1.0.2",
  "private": true,
  "description": "轻量、隐私可控的 Windows AI 桌宠",
  "author": {
    "name": "浩涵"
  },
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit",
    "build:renderer": "vite build --configLoader runner",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:sensor": "node scripts/build-sensor.mjs",
    "build": "npm run validate:prompts && npm run validate:assets && npm run test && npm run typecheck && npm run build:sensor && npm run build:renderer && npm run build:electron",
    "validate:prompts": "tsx scripts/validate-prompts.ts",
    "validate:assets": "tsx scripts/validate-assets.ts",
    "test": "vitest run --pool=forks --maxWorkers=1 --fileParallelism=false --configLoader runner",
    "smoke": "node scripts/smoke.mjs",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:publish": "npm run build && electron-builder --publish always"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/semver": "^7.7.1",
    "electron": "43.1.0",
    "electron-builder": "^26.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "build": {
    "appId": "com.qpet.ai",
    "productName": "珊珊桌宠",
    "copyright": "Copyright © 2026 浩涵. All rights reserved.",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "animations_manifest.json"
    ],
    "extraResources": [
      {
        "from": "native/sensor/target/release/pet-sensor.exe",
        "to": "bin/pet-sensor.exe",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "assets/icons/app-icon.png",
        "to": "app-icon.png",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/app-icon.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "haohan-liu",
        "repo": "mengchong-exe"
      }
    ],
    "artifactName": "ai-desktop-pet-${version}.${ext}"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
