{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "outDir": "../dist-electron",
    "rootDir": "..",
    "noEmit": false,
    "types": ["node", "electron"]
  },
  "include": ["**/*.ts", "**/*.cts", "../src/types.ts"]
}
